plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
    testCompile 'org.mockito:mockito-all:1.10.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
}
