# Przemyslaw-Krawczynski-kodilla-java

./: README.md  build.gradle  settings.gradle
4.2 Kalkulator/: build.gradle
4.2 Kalkulator/gradle/wrapper/: gradle-wrapper.properties
extra-project-sudoku/src/main/java/: SudokuRunner.java
extra-project-sudoku/src/main/java/board/: Board.java  BoardGenerator.java  Game.java  Place.java  PlaceGenerator.java  ScannerSingleton.java  SmallBoard.java  SudokuEngine.java  SudokuRunner.java  UserDecision.java  ValueSetter.java
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/io/: FileReader.java  FileReaderException.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/test/: ExceptionHandling.java  FirstChallenge.java  Flight.java  FlightMain.java  FlightSearch.java  RouteNotFoundException.java  SecondChallenge.java  testMain.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/gradle/wrapper/: gradle-wrapper.properties
kodilla-jdbc/: build.gradle
kodilla-patterns/src/main/java/patterns/: PatternsRunner.java
kodilla-patterns/src/test/java/patterns/: SettingsFileEngineTestSuite.java
kodilla-rps/src/main/java/: Run.java
kodilla-rps/src/main/java/rpsv1/: ComputerPlayer.java  Game.java  Lizard.java  Paper.java  PlayerInfo.java  RpsRunner.java  Scissors.java  Spock.java  Statistic.java  Stone.java  User.java
kodilla-spring-intro/src/main/java/intro/: SpringIntroRunner.java
kodilla-stream/src/main/java/: StreamMain.java
kodilla-stream/src/main/java/privateProjectCC/: ConnectToMysql.java
kodilla-stream/src/test/java/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/portfolio/: BoardTestSuite.java
own-projects/: build.gradle
(+177 files in other folders)
