rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-rps'
findProject(':kodilla-rps')?.name = 'rps'
include 'kodilla-exception'
findProject(':kodilla-exception')?.name = 'exception'
include 'own-projects'
include 'kodilla-good-patterns'
include 'kodilla-spring-intro'
include 'kodilla-spring'
include 'kodilla-patterns'

