1;AGNIESZKA  TOMASZ;JĘDRZEJCZYK;889688688;KRAKÓW
2;ROMUALD;KOPIENIAK;507660290;KRAKÓW
3;GRAŻYNA;SZMEREK;501792732;KRAKÓW
4;ANETA;MATZ;662013314;NIEPOŁOMICE
5;TERESA;BELCZYK;505647630;KRAKÓW
6;MONIKA;KOŁODZIEJCZYK-KNAPIK;660488549;KRAKÓW
7;MONIKA;KOWNACKA;501097060;KRAKÓW
8;AGNIESZKA;BOGUSZ;600420672;KRAKÓW
9;KAZIMIERZ;GWOREK;602869065;PALCZOWICE
10;MARIAN;GĘBACZ;662129332;GRABOSZYCE
11;BARTOSZ;DYWAŃSKI;502844864;KŁODZKO
12;BERNADETTA;ADAMEK;694479199;JELEŚNIA
13;JAKLIŃSKA JUSTYNA;JAKLIŃSKA;503612063;KRAKÓW
14;ANNA;SONDEJ;605356371;KRAKÓW
15;ALEKSANDRA;HARĘZGA;698669106;KRAKÓW
16;KRYSTYNA;CIEŚLICKA;517978688;KRAKÓW
17;BOŻENA;KOCZWARA;501290297;KRAKÓW
18;AGATA;BIGAJ-CIEPLIK;888145458;KRAKÓW
19;WODARZ ADAM;LAZIK-WODARZ SABINA;514667534;DOBRZEŃ WIELKI
20;MICHAŁ;KRAJEWSKI;605252238;KRAKÓW
22;MICHAŁ;GRUSZCZYŃSKI;604997208;KRAKÓW
23;EWA;WDÓWKA;889941480;KRAKÓW
24;ANNA;SYKTUS;506929833;KRAKÓW
25;IWONA;JACHOWSKA;606101747;SZCZYRK
26;RENATA;DOMOWICZ;602717787;KRAKÓW
27;PIOTR;JARGUSZ;662065060;KRAKÓW
28;KACPER;HABEREK;512758897;KRAKÓW
29;WIOLETTA;TALIK;664706805;ŁĘKAWICA
30;BUDZIK BOGUMIŁ;BUDZIK;602708062;KRAKÓW
31;ANNA;SIENKIEWICZ;885646230;OKRAJNIK
32;MIECZYSŁAW;KASTELIK;603451835;GILOWICE
33;JANINA;LACH;789130157;GLINKA
34;ŁUKASZ;MIKOŁAJEK;515632268;STRYSZAWA
35;WALDEMAR;WINNICKI;730000419;BYSTRZYCA KŁODZKA
36;DOROTA;KARPIERZ;600428323;INWAŁD
37;HALINA;STANASZEK;601346619;SUCHA BESKIDZKA
38;WIOLETTA;HARAF;882112216;CISIEC
39;BOŻENA;DRĄG;660074350;SUŁKOWICE
40;KRZYSZTOF;NIEDZIELKO;698324736;ŻYWIEC
41;MIECZYSŁAW;URBANEK;604685940;LACHOWICE
42;KRZYSZTOF;BIAŁAS;695593167;KAMIENIEC ZĄBKOWICKI
43;MARTYNA;KOWALSKA;793327300;BIELSKO-BIAŁA
44;JERZY;CHROBAK;600189290;ŁODYGOWICE
45;JUSTYNA;ZIMIRSKA;693431470;PRZYTKOWICE
46;SEBASTIAN;WANDOR;791149505;NIDEK
47;JERZY;STANEK;787932486;LASKOWA
48;BOGDAN;WANAT;516437936;FRYDRYCHOWICE
49;MARIUSZ I ANNA;GINTER;600706603;WAMBIERZYCE
50;PRZEMYSŁAW;LATAŁA;606983899;KRAKÓW
51;JAROSŁAW;HASSO - AGOPSOWICZ;501165696;POLANICA-ZDRÓJ
52;KATARZYNA;GURCZYŃSKA;507776540;KRAKÓW
53;WIOLETTA;BUKOWCZAN;606644759;CIĘCINA
54;ALEKSANDRA;HANDY-DUDYS;609360117;RAJCZA
55;TERESA;KRZEPINA;603778223;RAJCZA
56;PIOTR;KUREK;516072375;ZARZECZE
57;CZESŁAWA;OKRZESIK;519699537;CISIEC
58;KRZYSZTOF;BEDNARZ;515216146;CISIEC
59;TOMASZ;GÓRECKI;888577606;STRZEGOM
60;KRYSTYNA;BĄK;507475936;GILOWICE
61;PIOTR I IRENA;FILIPEK;518145163;PEWEL WIELKA
62;AGNIESZKA;PROCHOT;502817198;ŻYWIEC
63;MARCIN;ŻUREK;503037494;ŻYWIEC
64;NORBERT;ADAMSKI;690509004;GILOWICE
65;MAŁGORZATA;BIELAK;795251137;WAŁBRZYCH
66;ADAMELŻBIETA;CZERWIŃSCY;502614990;LEWIN BRZESKI
67;MAŁGORZATA;LIPSKA;604575412;GLINKA
68;JERZY;PŁUŻEK;723914911;ŚLEMIEŃ
69;BARTOSZ;MOSKAŁA;695452260;ŁODYGOWICE
70;MARIUSZ;JANECZKO;513616239;PASZKÓWKA
71;EWA;KOLARSKA;510983488;IZDEBNIK
72;STANISŁAW;MOLENDA;608457758;BRENNA
73;MAREK;GREMSKI;607705001;BIELAWA
74;WIESŁAW;BOGDAŁ;503050331;LANCKORONA
75;GRAŻYNA;GRUBKA;600321441;ZATOR
76;KRZYSZTOF;PIECZARA;606736567;BUDZÓW
77;GIL GRZEGORZ;GIL;600043209;CHOCIESZÓW
78;TOMASZ;DOMAGAŁA;605268469;DŁUGOPOLE GÓRNE
79;JERZY;GIL;723203110;KROSNOWICE
80;DAWID;STASIK;724725702;KŁODZKO
81;PIOTR GRAŻYNA;FIAŁEK;609777919;KŁODZKO
82;SŁAWOMIR MONIKA;MAJCHEREK;501140012;WAŁBRZYCH
83;JOANNA;TARAPACKA;728457246;NOWA RUDA
84;KRYSTYNA STANISŁAW;SZAPIEL-PSUJE;669332929;KŁODZKO
85;STANISŁAW;SZCZECIŃSKI;721513465;STOSZOWICE
86;DARIA;BOTT;724785146;ZĄBKOWICE ŚLĄSKIE
87;ADAM;BUGAJ;500481953;PIŁAWA GÓRNA
88;EWA;JAŚKIEWICZ;600813443;DZIERŻONIÓW
89;WIESŁAW;MŁOCEK;692496224;MARCINOWICE
90;TERESA;CZUBOWSKA;609465302;BOGUSZÓW-GORCE
91;DOROTA;BOROWA;600715467;ŚWIDNICA
92;JOLANTA;MAKOWSKA-WRÓBEL;790894480;ŚWIDNICA
93;JACEK;SZAJNOGA;667060610;STRZEGOM
94;JOLANTA;ZBOROWSKA;530407796;ŚWIDNICA
95;STANISŁAW;MICHALSKI;602743074;WADOWICE
96;LIS ANDRZEJ;LIS;608502304;SKOROGOSZCZ
97;ROKSANA;WESOŁOWSKA;607145222;WAŁBRZYCH
98;DAMIAN;KORCZAK;514373523;ZACHEŁMNA
99;JANUSZ;GOTFRYD;604079467;WAŁBRZYCH
100;BARTŁOMIEJ;MALINA;691216183;BIEŃKÓWKA
101;JAROSŁAW;MŁOT;607203115;ŚWIDNICA
102;DARIUSZ;TESSAR;604294264;CIESZYN
103;ADAM;LOFEK;660995969;RADOCZA
104;TOMASZ;DROHOMIRECKI;788092918;ŚWIDNICA
105;RADOSŁAW;ŚCIBIOR;793756561;WAŁBRZYCH
106;MAREK;CHAMELA;502546676;WAŁBRZYCH
107;ŁUKASZ;KOWALSKI;697933320;WAŁBRZYCH
108;ŁUKASZ;ŻUR;782427985;KRAPKOWICE
109;MARIUSZ;TORBA;888574865;WAŁBRZYCH
110;JAROSŁAW;VICTOR;601881925;WAŁBRZYCH
111;ELŻBIETA;BORCZ;501397346;ŚWIDNICA
112;STANISŁAW;WCISŁO;604135263;ŻŁOBIZNA
113;KRZYSZTOF;GLIK;774614020;STRZELCE OPOLSKIE
114;MICHAŁ;SZCZEBIOTOWSKI;513143351;ŚWIDNICA
115;KAZIMIERZ;WITKOWSKI;505053783;ŚWIDNICA
116;AGNIESZKA;KARAŚ;509683154;LEWIN BRZESKI
117;PIOTR;DOBIEGA;784915149;ŚWIDNICA
118;IRENA;MITKA;664010256;BRZEG
119;ADAM;ZAJĄC;664429374;ŚWIDNICA
120;KATARZYNA;DYBCZAK;502876930;WADOWICE
121;JADWIGA;WEŁNA;695977741;STRZEGOM
122;HALINA;WAWRYKIEWICZ;722302910;STRZEGOM
123;ZOFIA;SORBIAN;605609237;ŚWIEBODZICE
124;GRAŻYNA;LELEK;508822397;GORZEŃ DOLNY
125;ZOFIA;OSTROWSKA;693536853;KĘDZIERZYN-KOŹLE
126;GRZEGOREK PIOTR;GRZEGOREK;692463087;NYSA
127;DANUTA;MOSUR;608839924;JUSZCZYN
128;EWA;OLSZEWSKA;660882705;WAŁBRZYCH
129;KATARZYNA;SZULC;697696005;WAŁBRZYCH
130;WIOLETTA;SZEWCZYK;504164830;WAŁBRZYCH
131;MAREK;ŻUK;600432922;WAŁBRZYCH
132;MARIA;BIELAWSKA;788057322;WAŁBRZYCH
133;PAWEŁ;TRZISZKA;602408512;WAŁBRZYCH
134;MIROSŁAWA;BIEDRZYCKA;600371298;WAŁBRZYCH
135;JACEK  MAŁGORZATA;JUSZCZYK;505020633;WAŁBRZYCH
136;SŁAWOMIR MAJA;NOWACKI;604558740;WAŁBRZYCH
137;ANNA ALEKSANDER;LECYK;604612054;WAŁBRZYCH
138;URSZULA;SZWAN;697929365;WAŁBRZYCH
139;KRYSTYNA;ZIĘBORAK;505472344;PRZYTKOWICE
140;PAWEŁELŻBIETA;DORCZAK;661458925;SKARBIMIERZ OSIEDLE
141;ALEKSANDER;ZARĘBA;787875711;JASTRZĘBIA
142;MAŁGORZATA;SYGIT;608310417;STRZELNIKI
143;LESZEK;WINNIK;516810589;BRZEG
144;WALDEMAR;WARZYC;793503268;OPOLE
145;JAN;STICH;774848611;KOTLARNIA
146;ANNA;GOLDA;668449065;BRZEG
147;KAMIL;GRABOWski;666703119;BRZEG
148;PAWEŁ;STĘPNIAK;500012040;BRZEG
149;MARIUSZ;ŚWIRAD;609174393;BRZEG
150;KRZYSZTOF;JERCZYŃSKI;535571258;BRZEG
151;TERESA I MANFRED;SUSZKOWICE;664670305;STARY UJAZD
152;STEFAN;SKRZYPEK;604550213;TURAWA
153;ELŻBIETA;WOROBIEC;660667556;SUSZKOWICE
154;MAŁGORZATA;WEISS;669540526;OTMUCHÓW
155;MAŁGORZATA;PASTERNA;502323823;BAŻANOWICE
156;SWACIAK-SROKA BEATA;SWACIAK-SROKA;501061838;PRZYDROŻE MAŁE
157;GRZEGORZ;BUJAK;606609656;NYSA
158;ŁUCJA;DZIONY;692215143;RZYMKOWICE
159;JAROSŁAW;TYCZKA;604830861;JACKÓW
160;STANISŁAW;MALINA;601203514;USTROŃ
161;JÓZEF;OŻÓG;696749985;BRZEG
162;KATARZYNA;JURAS;693938699;OTMUCHÓW
163;ADAM;SURMA;509079321;PRUDNIK
164;MARIUSZ;DOBRZYCKI;691708034;GŁUCHOŁAZY
165;MARIAN;TUZ;606381722;MOSZCZANKA
166;LUCYNA;KOPER;606219926;KRASNA GÓRA
167;ADAM;RAMOTA;730748977;NYSA
168;ZBIGNIEW;KOLASA;794064543;ANDRYCHÓW
169;IRENEUSZ;ZDROJKOWSKI;609183142;PRUDNIK
170;BARBARA;GOŁĘBIOWSKA-FRYGA;663779867;PRUDNIK
171;SYLWIA;PRÓCHNICKA;664087205;GŁUBCZYCE
172;PIOTR;CICHY;662114983;GOLESZÓW
173;ROMAN;SKRZYPCZAK;601482331;KĘDZIERZYN-KOŹLE
174;MAŁGORZATA;JARA;796258950;KĘDZIERZYN-KOŹLE
175;JAN;SZENDZIELORZ;774617009;BŁOTNICA STRZELECKA
176;WIESŁAW MARIA;KARCZ;601358710;PRASZKA
177;JERZY TERESA;SPAŁEK;503464355;KOLONOWSKIE
178;ANNA;HORNIK;662555828;KOLONOWSKIE
179;EWA;MOŁDAWA;507021546;KĘDZIERZYN-KOŹLE
180;WŁADYSŁAW;JACHIMCZAK;724150523;KĘDZIERZYN-KOŹLE
181;DAMIAN;OBRUSZNIK;602895468;STRZELCE OPOLSKIE
182;ANTONINA;WOŁOCHOWICZ;696469759;SUCHA
183;ADAM;SOJKA;662692964;KLUCZBORK
184;TYRNA IZABELA;TYRNA;785548818;SKOCZÓW
185;IWONA;CZECH;663702406;KĘDZIERZYN-KOŹLE
186;PAWEŁ;OLSZEWSKI;723224456;KADŁUB WOLNY
187;TERESA;KAMYSZ;774824408;KĘDZIERZYN-KOŹLE
188;JANUSZ;TRĄBSKI;790878865;KĘDZIERZYN-KOŹLE
189;PŁOTKOWIAK ELŻBIETA;PŁOTKOWIAK;774552743;OPOLE
190;JANUSZ;GRECER;692518626;JARYSZÓW
191;MAŁGORZATA;NEGRI;791564797;DĄBRÓWKA GÓRNA
192;ADAM;TOSZEK;511040152;ROZKOCHÓW
193;MARIA;TOMALA;774617988;SZYMISZÓW
194;BARBARA;TORKA;736133367;GOGOLIN
195;ZOFIA;WOJTASZEK;515510162;ZDZIESZOWICE
196;ANITA;NIKOŁAJCZYK;514646465;ZDZIESZOWICE
197;BARBARA;RANGOL;509370200;KRAPKOWICE
198;KAMIL;URYGA;508726549;STRZELCE OPOLSKIE
199;ANDRZEJ;DUDCZAK;600095122;OPOLE
200;ELŻBIETA;BOJAR;603328886;OPOLE
201;AGATA TOMASZ;BŁASZCZYK;509574293;WILKÓW
202;TERESA;GRABIŃSKA;662140564;OPOLE
203;GRAŻYNA;KUŻBIK;774195844;IDZIKOWICE
204;GRZEGORZ;BIELECKI;660665011;KAMIENNA
205;MARIUSZ;DRAGUŁA;880407337;NAMYSŁÓW
206;PIOTR;MERCZYK;781113499;NAKŁO
207;AGATA;GRUCA;774195646;JAKUBOWICE
208;CZESŁAW;BRACHMAŃSKI;605334327;OPOLE
209;ALEKSANDER;DMOWSKI;604486974;OPOLE
210;DARIUSZ;STRĄCZYŃSKI;501577889;NOWA WIEŚ
211;WŁADYSŁAWA;ZIORA;662288727;KLUCZBORK
212;ANNA;WSZELAKA;784046329;KLUCZBORK
213;DANUTA;MOLENDA;607656495;CIESZYN
214;KENDZIORCZYK ANNA;KENDZIORCZYK;575240675;NAMYSŁÓW
215;MARIUSZ;CYMOREK;503115583;GOLESZÓW
216;MAREK;STAROSTA;602118824;SŁAWICE
217;MIROSŁAWA;BALARYN;606984624;CZARNOWĄSY
218;JÓZEF;GERWALD;791409898;ANTONIÓW
219;WALDEMAR;KONIECZKO;601447075;DYLAKI
220;SYRYTCZYK MIECZYSŁAW;SYRYTCZYK;602452369;WĘGRY
221;ARKADIUSZ;KOSOWSKI;699612686;OPOLE
222;MAREK;GRODZIŃSKI;600931698;KOTÓRZ MAŁY
223;BOGDAN;POMUŁA;790585635;ŁUBNIANY
224;JAKUB;NALEPA;696067876;OPOLE
225;WEBER-KROLL URSZULA;WEBER-KROLL;605827608;OPOLE
226;ADAM;BYCZ;515263135;GÓRKI
227;MAŁGORZATA;RATAJCZAK;606179986;OPOLE
228;KATARZYNA;ŚWIERCZEWSKA;600918664;OPOLE
229;JĘDRYSIAK MIECZYSŁAW;JĘDRYSIAK;533889509;ZŁOCHOWICE
230;ANNA;GĘBCZAK;510710752;OPOLE
231;ANNA;SZURPICKA;517199657;OPOLE
232;NATALIA;ROJCZYK ZOWADA;605313495;OPOLE
233;ANTONI;JANIC;784027850;PRASZCZYKI
234;TOMASZ;BILIK;665800844;OPOLE
235;LIDIA;KOŁODZIEJCZYK;500231075;MAZURY
236;ANNA;FILIPOWSKA;694076836;OPOLE
237;ALICJA;ADAMSKA;509046657;OPOLE
238;JADWIGA;WALIŃSKA;507591772;OPOLE
239;ELŻBIETA;PISARCZYK;608880298;OPOLE
240;ALEKSANDRA;KAMIONKA;661225899;OPOLE
241;ZOFIA;WOLNA;697439991;OSTROWY NAD OKSZĄ
242;ANDRZEJ;ZAWIŚLAŃSKI;660460430;BĄKÓW
243;ANDRZEJ;ROMAŃSKI;609893804;KRASAWA
244;BEATA;POGODA;793552669;KŁOMNICE
245;MIROSŁAW;DREWNIAK;691971476;NOWA GORZELNIA
246;MIROSŁAW;NIEDZIELSKI;343216175;BARTKOWICE
247;HALINA;MANDLA;571355878;LUBLINIEC
248;CEZARY;KOŁEK;609446341;POCZESNA
249;BUSS JOLANTA;BUSS MIROSŁAW;601541360;KONOPISKA
250;JOLANTA;PROKOP;505118449;KOSZĘCIN
251;MAREK;ŚMIEJA;601224279;PRZYRÓW
252;DANIEL;ZIELIŃSKI;694153460;BOROWNO
253;BEATA;ORZEŁ;663348289;SOBORZYCE
254;KAROL;KUZAJ;603932571;OLESNO
255;MARIOLA;FILIPCZYK;660080852;BORONÓW
256;ŁACHUT ADAM;ŁACHUT;501251809;LUBLINIEC
257;KAROLINA;GAJ;722166997;PRASZKA
258;GOLAŃSKI GRZEGORZ;GOLAŃSKI;600594163;PRASZKA
259;ANDRZEJ;KONTNY;343575169;WARŁÓW
260;OBLICKI ANDRZEJ;OBLICKI;601174651;LIGOTA DOBRODZIEŃSKA
261;JANUSZ;PSZCZÓŁKA;724111919;GOLESZÓW
262;CZESŁAW;WIDERA;343591183;PRASZKA
